<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Moments Recorder/Scripts/Recorder.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlBase.cs" Line="104" Column="52" />
      <File FileName="Assets/Moments Recorder/Scripts/Recorder.cs" Line="429" Column="16" />
      <File FileName="Assets/Moments Recorder/Scripts/Worker.cs" Line="53" Column="3" />
      <File FileName="Assets/Moments Recorder/Scripts/Gif/GifEncoder.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>