info face="Calibri" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FONT10_0.png"
chars count=192
char id=32   x=437   y=23    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=94    y=15    width=2     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=368   y=24    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=259   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=157   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=142   y=15    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=166   y=15    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=383   y=23    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=223   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=218   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=346   y=24    width=5     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=114   y=26    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=379   y=24    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=419   y=23    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=427   y=23    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=165   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=422   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=37    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=438   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=446   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=454   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=462   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=430   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=414   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=358   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=406   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=301   y=25    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=110   y=26    width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=132   y=26    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=313   y=25    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=140   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=15    y=15    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=334   y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=177   y=15    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=494   y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=382   y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=304   y=14    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=58    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=65    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=322   y=14    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=331   y=14    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=90    y=27    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=85    y=27    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=340   y=13    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=30    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=129   y=15    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=240   y=15    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=210   y=15    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=374   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=360   y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=8     y=27    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=23    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=250   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=268   y=14    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=220   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=100   y=15    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=0     y=27    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=277   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=286   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=228   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=173   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=240   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=331   y=25    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=398   y=23    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=390   y=23    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=258   y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=465   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=265   y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=481   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=251   y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=77    y=15    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=502   y=12    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=497   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=93    y=27    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=330   y=0     width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=0     y=15    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=97    y=15    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=180   y=26    width=10    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=219   y=26    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=243   y=26    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=486   y=12    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=470   y=12    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=271   y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=277   y=25    width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=104   y=26    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=211   y=26    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=202   y=26    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=167   y=26    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=227   y=26    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=295   y=14    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=287   y=25    width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=213   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=244   y=0     width=2     height=14    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=208   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=360   y=24    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=433   y=23    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=91    y=15    width=2     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=16    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=478   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=148   y=26    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=349   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=247   y=0     width=2     height=14    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=308   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=407   y=23    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=380   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=161   y=26    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=304   y=25    width=8     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=352   y=24    width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=423   y=23    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=339   y=25    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=413   y=23    width=5     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=374   y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=392   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=282   y=25    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=292   y=25    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=394   y=23    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=313   y=14    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=371   y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=430   y=23    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=386   y=23    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=297   y=25    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=155   y=26    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=322   y=25    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=188   y=15    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=189  x=199   y=15    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=154   y=15    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=505   y=0     width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=33    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=22    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=11    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=0     y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=261   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=250   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=116   y=15    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=300   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=195   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=188   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=181   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=316   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=232   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=236   y=0     width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=202   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=323   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=230   y=15    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=44    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=54    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=64    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=74    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=84    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=272   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=235   y=26    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=94    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=131   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=140   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=104   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=291   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=122   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=366   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=473   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=22    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=29    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=36    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=43    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=44    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=50    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=191   y=26    width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=79    y=27    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=8     y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=57    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=64    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=72    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=83    y=15    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=87    y=15    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=71    y=15    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=51    y=27    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=425   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=441   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=409   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=417   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=489   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=433   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=390   y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=123   y=26    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=96    y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=449   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=457   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=401   y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=398   y=12    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=113   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=149   y=0     width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=282   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8594 x=347   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=461
kerning first=179 second=47  amount=-3  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
