info face="Baskerville" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font5_0.png"
chars count=68
char id=32   x=505   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=191   y=77    width=11    height=56    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=34   x=401   y=238   width=22    height=23    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=35   x=0     y=247   width=42    height=54    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=36   x=252   y=0     width=36    height=71    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=460   y=58    width=43    height=55    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=38   x=169   y=245   width=52    height=52    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=39   x=502   y=114   width=9     height=23    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=159   y=0     width=18    height=76    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=41   x=140   y=0     width=18    height=76    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=42   x=355   y=243   width=30    height=29    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=43   x=258   y=244   width=38    height=36    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=44   x=386   y=238   width=14    height=24    xoffset=3     yoffset=60    xadvance=19    page=0  chnl=15
char id=45   x=402   y=114   width=19    height=6     xoffset=0     yoffset=49    xadvance=17    page=0  chnl=15
char id=46   x=481   y=224   width=11    height=11    xoffset=5     yoffset=60    xadvance=19    page=0  chnl=15
char id=47   x=74    y=0     width=32    height=76    xoffset=-6    yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=38    y=136   width=36    height=55    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=49   x=145   y=245   width=23    height=54    xoffset=8     yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=81    y=247   width=36    height=54    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=51   x=184   y=134   width=34    height=55    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=52   x=43    y=247   width=37    height=54    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=75    y=135   width=36    height=55    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=112   y=134   width=35    height=55    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=55   x=219   y=133   width=33    height=55    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=0     y=136   width=37    height=55    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=57   x=148   y=134   width=35    height=55    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=58   x=297   y=243   width=11    height=36    xoffset=5     yoffset=35    xadvance=19    page=0  chnl=15
char id=59   x=497   y=169   width=14    height=49    xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=61   x=424   y=234   width=38    height=17    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=62   x=222   y=245   width=35    height=45    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=63   x=165   y=77    width=25    height=56    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=64   x=109   y=77    width=55    height=56    xoffset=4     yoffset=15    xadvance=62    page=0  chnl=15
char id=65   x=342   y=68    width=59    height=55    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=66   x=365   y=183   width=44    height=54    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=67   x=0     y=78    width=52    height=57    xoffset=4     yoffset=15    xadvance=56    page=0  chnl=15
char id=68   x=57    y=192   width=55    height=54    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=69   x=271   y=188   width=46    height=54    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=70   x=454   y=169   width=42    height=54    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=71   x=409   y=0     width=57    height=57    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=72   x=323   y=128   width=60    height=54    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=73   x=118   y=245   width=26    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=74   x=210   y=0     width=41    height=75    xoffset=-15   yoffset=16    xadvance=26    page=0  chnl=15
char id=75   x=384   y=124   width=58    height=54    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=76   x=318   y=188   width=46    height=54    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=77   x=253   y=133   width=69    height=54    xoffset=1     yoffset=16    xadvance=71    page=0  chnl=15
char id=78   x=402   y=58    width=57    height=55    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=79   x=350   y=0     width=58    height=57    xoffset=3     yoffset=15    xadvance=64    page=0  chnl=15
char id=80   x=410   y=179   width=43    height=54    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=81   x=0     y=0     width=73    height=77    xoffset=3     yoffset=15    xadvance=64    page=0  chnl=15
char id=82   x=0     y=192   width=56    height=54    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=83   x=467   y=0     width=37    height=57    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=84   x=169   y=190   width=53    height=54    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=85   x=53    y=78    width=55    height=56    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=86   x=281   y=72    width=60    height=55    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=87   x=203   y=77    width=77    height=55    xoffset=0     yoffset=16    xadvance=76    page=0  chnl=15
char id=88   x=443   y=114   width=58    height=54    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=89   x=113   y=190   width=55    height=54    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=90   x=223   y=189   width=47    height=54    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=91   x=194   y=0     width=15    height=76    xoffset=7     yoffset=16    xadvance=22    page=0  chnl=15
char id=92   x=107   y=0     width=32    height=76    xoffset=-6    yoffset=16    xadvance=19    page=0  chnl=15
char id=93   x=178   y=0     width=15    height=76    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=94   x=309   y=243   width=45    height=35    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=95   x=350   y=58    width=38    height=6     xoffset=1     yoffset=75    xadvance=40    page=0  chnl=15
char id=96   x=463   y=224   width=17    height=12    xoffset=12    yoffset=21    xadvance=40    page=0  chnl=15
char id=123  x=289   y=0     width=26    height=68    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=124  x=342   y=0     width=7     height=67    xoffset=17    yoffset=16    xadvance=40    page=0  chnl=15
char id=125  x=316   y=0     width=25    height=68    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=126  x=463   y=237   width=37    height=11    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
